ssh_keys:
  - src: "{{ userhome }}/.ssh/git_rsa"
    dest: "{{ userhome }}/.ssh/id_rsa"
    mode: "0400"
  - src: "{{ userhome }}/.ssh/git_rsa.pub"
    dest: "{{ userhome }}/.ssh/id_rsa.pub"
    mode: "0644"

