- name: make user a passwordless sudoer
  become: true
  shell: echo "{{ username }} ALL=(ALL) NOPASSWD:ALL" > 10_{{ username }}
  args:
    chdir: /etc/sudoers.d/
    creates: 10_{{ username }}

- name: copy ssh keys
  copy:
    src: "{{item.src}}"
    dest: "{{item.dest}}"
    mode: "{{item.mode}}"
  with_items: "{{ ssh_keys }}"
