- name: set hostname
  become: yes
  hostname:
    name: "{{ inventory_hostname }}"

- name: edit /etc/hosts to ensure sudo does not throw "could not resolve host"
  become: yes
  lineinfile:
    dest: "/etc/hosts"
    line: "127.0.1.1 {{ inventory_hostname }}"
