devstack_vms:
- devstack
- devstack-compute

port_forwarding:
- lport: 2221
  dhost: 192.168.100.11
  dport: 22
  comment: DevStack SSH
- lport: 8081
  dhost: 192.168.100.11
  dport: 80
  comment: DevStack Horizon
- lport: 611
  dhost: 192.168.100.11
  dport: 6080
  comment: DevStack noVNC
- lport: 711
  dhost: 192.168.100.11
  dport: 6081
  comment: DevStack xvpVNC
- lport: 8881
  dhost: 192.168.100.11
  dport: 8888
  comment: DevStack Jupyter Notebook
- lport: 9991
  dhost: 192.168.100.11
  dport: 9999
  comment: DevStack Jupyter Slides
- lport: 8888
  dhost: 10.108.0.2
  dport: 80
  comment: Fuel Master WebUI
#- lport: 8182
  #dhost: 10.108.1.2
  #dport: 80
  #comment: Fuel env1 Horizon

outbound_access:
- cidr: "192.168.100.0/24"
  comment: "virsh default network"
#- cidr: "10.108.0.0/24"
  #comment: "Fuel admin network"
#- cidr: "10.108.1.0/24"
  #comment: "Fuel env1 public network"
