#- name: install system packages
  #become: yes
  #apt:
  #with_items: desktop-packages

#- name: install extra Python packages
  #become: yes
  #pip:
  #with_items: python-desktop-packages

#- name: setup Solarized for Gnome terminal

#- name: setup powerline fonts

#- name: setup Solarized for Guake
#- name: setup Solarized for Xfce terminal

#- name: create IPython profile

#- name: create Jupyter profile

#- name: create folders

#- name: make backups

#- name: create links
